<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800&display=swap');
    </style>
    <style>
      body {
        margin: 0;
      }
      * {
        font-family: 'Gabarito', sans-serif;
        font-size: 22px;
      }
      .button {
        margin: 5px 25px;
        text-decoration: none;

        box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 10px;
        width: 250px;
        transition: 200ms linear all;
      }
      .button:hover {
        background: rgba(0, 0, 100, 0.1);
      }
      header {
        display: flex;
        position: relative;
        width: 100%;
        overflow: auto;
        background: white;
        justify-content: space-between;
        align-items: start;
      }
      @media only screen and (min-width: 1281px) {
        header {
          height: 220px; 
        }
      }
      @media only screen and (max-width: 1280px) and (min-width: 641px) {
        header {
          height: 300px;
        }
      }
      @media only screen and (max-width: 640px) {
        header {
          height: 400px;
        }
      }
    </style>
    <header>
      <div
        style="
          flex: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
        "
      >
        <h2 style="bottom: 0">
          Stand with Israel
        </h2>
        <p style="
          margin: 0 0 20px 0;
          padding: 0 20px;
          max-width: 800px;
          line-height: 28px">
          Support the people of Israel as they face the aftermath of the
          atrocities committed by Hamas on October 7th
        </p>
        <div
        style="
          flex: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          text-align: center;
        "
      >
        <a
          class="button"
          rel="noopener noreferrer nofollow"
          target="_blank"
          href="https://youtu.be/b10ymsjOF3w?si=5x1io6dDn_Cgqfrn"
          >Biden's Statement</a
        >
        <a
          class="button"
          rel="noopener noreferrer nofollow"
          target="_blank"
          href="https://twitter.com/hashtag/HamasisISIS"
          >Learn More</a
        >
        <a
          class="button"
          rel="noopener noreferrer nofollow"
          target="_blank"
          href="https://giveback.co.il/category/Iron%20swords"
          >Donate</a
        >
        <a
          class="button"
          rel="noopener noreferrer nofollow"
          target="_blank"
          href="https://www.standwithisrael.co.il/"
          >Take Action</a
        >
        <div
          style="
            background-image: url('https://1.bp.blogspot.com/-G2-AvLhbCCs/YDfIrrEJP3I/AAAAAAAA4Q4/fv_Xf7777E8yNjHgs4ATKj2K7hpGBgn_QCLcBGAsYHQ/s0/Flag_of_Israel.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            opacity: 0.1;
            filter: contrast(200%);
            filter: saturate(250%);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            pointer-events: none;
          "
        />
      </div>
    </header>
  </body>
</html>
